<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container flex">
            <div class="logo">
                <img src="./headerlogo.png" alt="">
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Top sites</a></li>
                <li><a href="#">Contract</a></li>
              <button class="sign"> <li><a href="#">Sign up</a></li></button> 
            </ul>
        </div>
    </header>

    <section>
        <div class="container flex">
            <div class="main-info">
                <h1 class="fast">Super Fast <span class="food">Food 
                    Delivery</span> Service</h1>
                <p>We provide super fast-delivery service. Let’s use our services right now and get discounts of up to 50%</p>
                <button type="button">Explore Food</button>
            </div>
            <div class="main-img">
                <img src="./dastavka.png" alt="">
            </div>
        </div>
    </section>

   



 <h2 class="kafe"><b> Top Food <span style="color: #FF7A50;">restaurant</span></b> </h2>

    <section>
        <div class="container">
            <div class="cards">
                <div class="card">
                    <img src="./pitsamenu.png" alt="">
                    <p>Blaze pizza</p>
                        <div class="card-buy">
                           
                            <span id="card-clock">11.00 AM - 10.00 PM</span>
                            <button id="next-btn">next</button>
                        </div>
                </div>
            
                <div class="card">
                    <img src="./pitsa2.png" alt="">
                    <p>Blaze pizza</p>
                        <div class="card-buy">
                           
                            <span id="card-clock">11.00 AM - 10.00 PM</span>
                            <button id="next-btn">next</button>
                        </div>
                </div>
    
                <div class="card">
                    <img src="./pitsa3.png" alt="">
                    <p>Blaze pizza</p>
                        <div class="card-buy">
                           
                            <span id="card-clock">11.00 AM - 10.00 PM</span>
                            <button id="next-btn">next</button>
                        </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container flex">
            <div class="main-info">
                <h1 class="our">Download  Our <span class="mobile"> Mobile App</span></h1>
                <p class="textlar">It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download app and get 50% discount </p>
               
            </div>
            <div class="main-img">
                <img src="./telmenu.png" alt="">
            </div>
        </div>
    </section>




    <footer>
        <div class="container">
            <h2 class="footer-heading">Subscribe to get the Latest Offer</h2>
            <div class="sign-up">
                <input type="email" name="email" id="email" placeholder="Enter your email addres">
                <input type="submit" value="Subscribe" id="submit">
            </div>
        </div>
    </footer>






</body>
</html>