* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Rubik', sans-serif;
  background-color: #F9FAFF;
}

.container {
    width: 85%;
    margin: 0 auto;
}


.flex {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    gap: 60px;
    align-items: center;
}

header .container {
    justify-content: space-between;
    padding-top: 54px;
}

.sign {
    background: #FF7A50;
    padding: 14px 28px;
    color: #fff;
    box-shadow: 0px 22px 40px 0px #FF683830;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
}
 

li a {
    font-size: 18px;
    font-weight: 400;
    color: #363853;
}

li:hover a {
    color: #FF6838;
}


.sign:hover {
    color: #fff;
}



.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 43px;
    margin-bottom: 162px;
}

.card {
    width: 361px;

}

.card img {
    margin-bottom: 22px;
}


.card-buy {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card p {
    font-weight: 400;
    font-size: 24px;
    margin-left: 20px;
    color: #363853;
}


#card-clock  {
    font-size: 18px;
    font-weight: 300;
    color: #363853;

}

#card-clock::before {
    content: url(timer.png);
    width: 22px;
    align-items: center;
    
}

#next-btn {
    width: fit-content;
    padding: 11px 32px;
    border: none;
    background: #FF7A50;
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px;
    border-bottom-right-radius:0 ;
    border-bottom-left-radius: 20px;

    color: #fff;
}

.card {
    padding-bottom: 22px;
    border-bottom-right-radius:53px ;
    background: #fff;
}


footer .container {
    background: #FF7A50;
    border-radius: 20px;
    padding: 59px 0 56px 0;
    margin-top: 111px;
}



.footer-heading {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 72px;
}

.sign-up {
    width: fit-content;
    margin: 0 auto;
    
   
}

.sign-up input {
    border: none;

}

#email {
padding: 23px 0 23px 43px;
width: 838px;
border-radius: 70px;
 
}
#submit {
    background: #FF7A50;
    color: #fff;
    border-radius: 70px;
    padding: 15px 33px;
    transform: translateX(-135px);
}



.main-info {
    width: 440px;
    padding-right: 40px;
}

.main-info p {
    font-size: 20px;
    font-weight: 400;
    color: #363853;
    text-align: left;
    margin: 26px 0 35px 0;
    width: 513px;
}

.main-info button {
    border:none;
    padding: 12px 21px;
    background: #FF7A50;
   border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0px 22px 40px 0px #FF683830;
}

section .container {
    justify-content: space-between;
}

.fast{
    font-size: 66px;
    font-weight: 500;
    color: #363853;
    width: 530px;
}


.food{
    color: #FF7A50;
}

.mobile{
    color: #FF7A50;
}



.textlar{
    width: 538px;
    font-size: 20px;
    font-weight: 400;
    color: #363853;
}


.our{
    font-weight: 500;
    font-size: 36px;
    color: #363853;
    width: 454px;
}

.kafe{
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}


.sign{
    background-color: #FF6838;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 22px 40px 0px #FF683830;
border: 0px solid #FF7A50;
color: #FFF;
}


.sign a{
    color: white;
    font-weight: 400;
    font-size: 18px;
}